<!DOCTYPE html> 
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="BAUTISTA,S_resumeDesign_CSAD.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?Cardo&family=Montserrat:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>RESUME</title>
        <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: linear-gradient(90deg, #41b3a3, #c38d9e);
        }

        .resume {
            width: 800px;
            background: #f5f5f5;
            margin: 25px auto;
            display: flex;
        }

        .left {
            background:  #c38d9e;
            width: 250px;
            padding: 0 20px;
        }

        .right {
            width: calc(100% - 250px);
        }

        .left .image {
            text-align: center;
            padding: 20px 0;
        }

        .left .image img {
            width: 200px;
            border-radius: 30px;
        }

        .contact {
            padding-bottom: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 5px;
            padding-bottom: 10px;
            color: #f5f5f5;
            position: relative;
            text-align: right;
            margin-bottom: 15px;
        }

        .title:before {
            content: "";
            position: absolute;
            top: 30px;
            right: 0;
            width: 50px;
            height: 3px;
            background: #f2f2f2;
        }

        .left .text {
            color: #f2f2f2;
            text-transform: uppercase;
            font-size: 13px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .contact .li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .contact .li .icon {
            color: #f2f2f2;
            margin: 5px;
        }

        .skills ul,
        .hobbies ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .skills .li,
        .hobbies .li {
            width: 100px;
            height: 25px;
            margin-bottom: 15px;
            border-radius: 15px;
            background: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .skills .text,
        .hobbies .text {
            font-size: 10px;
            font-weight: 700;
            color: #000000;
        }

        .header {
            background: #c38d9e;
            padding: 15px 30px;
            color: #ffffff;
            height: 270px;
        }

        .header .name {
            font-size: 52px;
            text-transform: uppercase;
            font-weight: 900;
            color: #2b2b2b;
        }

        .header .role {
            font-weight: 700;
            font-size: 20px;
        }

        .header .about {
            margin-top: 20px;
            line-height: 25px;
        }

        .inner {
            padding: 30px;
            color: #0eb19b;
        }

        .inner .title {
            color: #2f2f2f;
            font-weight: 900;
        }

        .inner .title:before {
            content: "";
            position: absolute;
            top: 30px;
            right: 0;
            width: 50px;
            height: 3px;
            background: #2f2f2f;
        }

        .inner .exp_li,
        .inner .educ_li,
        .inner .sem_li {
            display: flex;
            margin-bottom: 15px;
        }

        .inner .exp_li .date,
        .inner .educ_li .date,
        .inner .sem_li .date {
            width: 125px;
        }

        .inner .exp_li .info,
        .inner .educ_li .info,
        .inner .sem_li .info {
            width: calc(100% - 125px);
            padding-left: 25px;
            position: relative;
        }

        .inner .exp_li .info_title,
        .inner .educ_li .info_title,
        .inner .sem_li .info_title {
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .inner .exp_li .info_sub,
        .inner .educ_li .info_sub,
        .inner .sem_li .info_sub {
            font-weight: 300;
            font-size: 14px;
            margin-top: 3px;
        }

        .inner .exp_li .info_content,
        .inner .educ_li .info_content,
        .inner .sem_li .info_content {
            margin-top: 25px;
            color: #000000;
            text-align: justify;
        }

        .inner .exp_li .info::before,
        .inner .educ_li .info::before,
        .inner .sem_li .info::before {
            content: "";
            position: absolute;
            top: 3px;
            left: 0;
            width: 10px;
            height: 10px;
            background: #0eb19b;
            border-radius: 50%;
        }

        .inner .exp_li .info::after,
        .inner .educ_li .info::after,
        .inner .sem_li .info::after {
            content: "";
            position: absolute;
            top: 10px;
            left: 4px;
            width: 2px;
            height: 90%;
            background: #0eb19b;
        }
        </style>
</head>
<body>

    <!--BAUTISTA, SHERJIE-->
    <!--15-02-2021-->

    <div class="resume">
        <div class="left">
            <div class="image">
                <img src="pic.jpg" alt="picture">
            </div>
            <div class="contact">
                <div class="title">Contact</div>
                <div class="contact_details">
                    <ul>
                        <li>
                            <div class="li">
                                <div class="text">945 315 9644</div>
                            </div>
                        </li>
                        <li>
                            <div class="li">
                                <div class="text">jie_bautista@icloud.com</div>
                            </div>
                        </li>
                        <li>
                            <div class="li">
                                <div class="text"><a href="http://jieb.pb.design" target="_blank">jieb.pb.design</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="li">
                                <div class="text">714 The ONE, Sampaloc, Manila</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="skills">
                <div class="title">Skills</div>
                <div class="skills_details">
                    <ul>
                        <li>
                            <div class="li">
                                <div class="text">Python</div>
                            </div>
                        </li>
                        <li>
                            <div class="li">
                                <div class="text">HTML</div>
                            </div>
                        </li>
                        <li>
                            <div class="li">
                                <div class="text">CSS</div>
                            </div>
                        </li>
                        <li>
                            <div class="li">
                                <div class="text">JavaScript</div>
                            </div>
                        </li>
                        <li>
                            <div class="li">
                                <div class="text">Adobe CC</div>
                            </div>
                        </li>
                        <li>
                            <div class="li">
                                <div class="text">Blender</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hobbies">
                <div class="title">Hobbies</div>
                <div class="hobbies_details">
                    <ul>
                        <li>
                            <div class="li">
                                <div class="text">Video Games</div>
                            </div>
                        </li>
                        <li>
                            <div class="li">
                                <div class="text">Arts</div>
                            </div>
                        </li>
                        <li>
                            <div class="li">
                                <div class="text">Photography</div>
                            </div>
                        </li>
                        <li>
                            <div class="li">
                                <div class="text">Filmmaking</div>
                            </div>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        <div class="right">
            <div class="header">
                <div class="name_role">
                    <div class="name">Sherjie Bautista</div>
                    <div class="role">Art Director</div>
                </div>
                <div class="about">I am a tireless seeker of knowledge, occassional purveyor of wisdom and also, coincidentally, a photographer, graphic designer, and editor.</div>
            </div>
            <div class="inner">
                <div class="exp">
                    <div class="title">
                        Experience
                    </div>
                    <div class="experience">
                        <ul>
                            <li>
                                <div class="exp_li">
                                    <div class="date">2019 - Present</div>
                                    <div class="info">
                                        <p class="info_title">Multimedia Division</p>
                                        <p class="info_sub">UE-CCSS Research and Development Unit</p>
                                        <p class="info_content">Successfully translated subject matter into concrete design for certificates, promotional materials and logos. Created design theme and graphics for the organization's websites.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="exp_li">
                                    <div class="date">2017 - Present</div>
                                    <div class="info">
                                        <p class="info_title">Graphics Designer</p>
                                        <p class="info_sub">Freelance</p>
                                        <p class="info_content">Create visual versions of brands, messages and communications. Help clients get their messages across in ways that are memorable, effective, and aesthetically pleasing. Work with clients to help translate their goals and ideas into design concepts.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="educ" id="education">
                    <div class="title">
                        Education
                    </div>
                    <div class="education">
                        <ul>
                            <li>
                                <div class="educ_li">
                                    <div class="date">2019 - Present</div>
                                    <div class="info">
                                        <p class="info_title">Computer Science</p>
                                        <p class="info_sub">University of the East - Manila</p>
                                        <p class="info_content">UE - Tan Yan Kee Foundation Inc. Scholar</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="educ_li">
                                    <div class="date">2017 - 2019</div>
                                    <div class="info">
                                        <p class="info_title">STEM</p>
                                        <p class="info_sub">University of the East - Caloocan</p>
                                        <p class="info_content">With High Honors</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sem">
                    <div class="title">
                        Other Achievements
                    </div>
                    <div class="seminar">
                        <ul>
                            <li>
                                <div class="sem_li">
                                    <div class="date">2019</div>
                                    <div class="info">
                                        <p class="info_title">Team Captain/Position 5</p>
                                        <p class="info_sub">Sin E-sports International Tournament</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="sem_li">
                                    <div class="date">2017</div>
                                    <div class="info">
                                        <p class="info_title">2nd Place &#40;Technojournalism&#41;</p>
                                        <p class="info_sub">Kabayan Weekly Journalism Contest</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="sem_li">
                                    <div class="date">2017</div>
                                    <div class="info">
                                        <p class="info_title">Director of Photography</p>
                                        <p class="info_sub">Canon Middle East Film Festival</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="sem_li">
                                    <div class="date">2016</div>
                                    <div class="info">
                                        <p class="info_title">Top 10</p>
                                        <p class="info_sub">Canon Filmmaking/Photography Workshop</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>