<!DOCTYPE html> 
<html lang="en">
<head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?Cardo&family=Montserrat:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>ABOUT ME</title>
        <style>
            body {
                background: rgb(65,179,163);
                background: linear-gradient(180deg, #41b3a3 0%, 
                #84dbb0 25%, 
                #c38d9e 50%, 
                #ea8a87 75%, 
                #e27d60 100%);
            }
            div{
            position: relative;
            top: -100px;
            }
            h1 {
                font-family: Montserrat; 
                font-weight: 900;
                font-size: 140px; 
                color: #ffffff;
                text-align: center; 
                word-spacing: 10px;
                padding-left: 15px;
            }
            h2 {
                font-family: Montserrat; 
                font-weight: 600; 
                color: #ffffff; 
                word-spacing: 10px;
                padding-left: 25px;
            }
            #box {
                border-radius: 25px;
                border: 2px solid #3b3636;
            }
            blockquote {
                font-family: Cardo; 
                font-weight: 400;
                font-size: 15px;
                line-height: 24px;
                max-width: 1200px; 
                text-align: justify;
                text-indent: 5%;
                word-spacing: 5px;
                letter-spacing: 2px; 
                padding-left: 25px;
            }
            #child {
                color: #000000;
            }
            #teen {
                color: #3b3636;
            }
            #college {
                color: #ffffff;
            }
            abbr {
                text-decoration: none;
            }
            .anchor {
                width: 100px;
                height: 25px;
                margin-bottom: 15px;
                border-radius: 15px;
                background: #f5f5f5;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
</head>
<body id="top">

    <!--BAUTISTA, SHERJIE-->
    <!--30-01-2021-->

    <div>
        <h1>I Actually Know What I'm Doing?</h1>
    </div>
    <div class="anchor"><a href="#child">Chilhood Years</a></div>
    <div class="anchor"><a href="#teen">Teenage Years</a></div>
    <div class="anchor"><a href="#college">Present Years</a></div>
    <div class="anchor"><a href="BAUTISTA,S_RESUME.html#education">Educational Background</a></div>
    <div>
        <h2>when i was a youngin...</h2>
    </div>
    
    <div id="box">
        <blockquote id="child"><sup>1</sup>Childhood is the most fun and memorable time in anyone’s life. 
                <sup>2</sup>Well, not mine; I’ve spent the better part of my childhood in front of different screens. 
                <sup>3</sup>This is because my parents are business-oriented. <sup>4</sup>I’ll be left alone in the house 
                in the morning with food prepared for the whole day and the tv loaded with my favorite shows. 
                <sup>5</sup>Then, they’ll be home when it is almost time to sleep. <sup>6</sup>As I grew older, I got bored of 
                watching tv, so I asked for the Playstation 2; my first ever console. <sup>7</sup>I grew fond of the <abbr title="Playstation 2"><b>PS2</b></abbr> 
                not just because it was fun to play, but because I was intrigued by how video games are made: 
                how am I able to control this character, how were the storylines written, how were the graphics 
                made, etc. <sup>8</sup>This as you can say was my “gateway drug” into gaming. <sup>9</sup>I wanted every console, 
                wanted to beat every game, and figure out every mechanic of various games. <sup>10</sup>And my parents 
                would gladly buy me anything just to keep me occupied at home. <sup>11</sup>Then, they migrated to the 
                United Arab Emirates and I was left at the care of my grandparents. <sup>12</sup>They were more hands on 
                when they took care of me, but I was too adrift already to really form a connection with them. 
                <sup>13</sup>This was also the time I got my first computer. <sup>14</sup>Being the curious mind that I Am, I wanted to 
                start learning about video games; and the first thing I wanted to learn was graphics. <sup>15</sup>So, I 
                started learning about photo manipulation. <sup>16</sup>I started off with free browser based software like 
                pizap. <sup>17</sup>It was a rough couple of years trying to learn different techniques and ways to edit 
                photos. <sup>18</sup>This was also the time I competed in different inter school quiz competitions and some 
                video game competitions. <sup>19</sup>I was winning a lot of these competitions. <sup>20</sup>So, as a reward, my parents 
                flew me out to the <abbr title="United Arab Emirates"><b>UAE</b></abbr> and that’s where I spent my teenage years.</blockquote>
    </div>
    <div class="anchor"><a href="#top">Go back to top</a></div>

    <div>
        <h2>character development era...</h2>
    </div>

    <div id="box">
        <blockquote id="teen"><sup>1</sup>This period in my life was where the problems arose. 
                <sup>2</sup>Being someone that pretty much stayed inside the house his whole life. 
                <sup>3</sup>Imagine being thrown into a vastly different country with a vastly different 
                culture and types of people, I was overwhelmed to say the least. <sup>4</sup>And my first 
                instinct was to isolate myself from the world. <sup>5</sup>I didn’t want to socialize with 
                anyone at school or anywhere. <sup>6</sup>And it didn’t help that I also didn’t know how to. 
                <sup>7</sup>So I became a nobody; I’m just someone who’s always in the corner playing video 
                games. <sup>8</sup>People just brush me off, and I just come off to people as a very chill guy. 
                <sup>9</sup>But, people started wondering, because I always get good scores and always manage 
                to get high honors while always slacking off. <sup>10</sup>So people started noticing me; 
                people wondered how this chill guy was doing good at school. <sup>11</sup>Does he actually 
                know what he’s doing? <sup>12</sup>So people started approaching me and started befriending me. 
                <sup>13</sup>The problem is, I didn’t know how to interact with people; sure I was in a 
                Filipino school, but it was still different. <sup>14</sup>Their colloquial language, mannerism, 
                and overall vibe. <sup>14</sup>So throughout my teenage years, a lot of people came in and went 
                away in my life. <sup>15</sup>A lot didn’t like that I was too straightforward with my words and 
                personality. <sup>16</sup>I didn’t know how to sugarcoat my words and didn’t really know how to 
                empathize with people.  <sup>17</sup>I also tried dipping my toes into relationships and a lot 
                of them didn’t go well; except for one. <sup>18</sup>Well, we didn’t actually end up together 
                romantically. <sup>19</sup>But, I think we’re in a much better state than a romantic relationship. 
                She became almost like a twin sister to me. <sup>20</sup>She helped me better myself in several 
                aspects. <sup>21</sup>She introduced me to hobbies and things that I now hold near and dear to my 
                heart, like: anime, comics, different types of music, and art. <sup>22</sup>But most importantly 
                she taught me empathy. <sup>23</sup>She helped me how to properly process my thoughts and articulate 
                them in a manner that I won’t hurt anyone. <sup>24</sup>It took me a long time to learn, I hurt her 
                a couple times with my words. <sup>25</sup>But, she didn’t falter and continued to help me develop 
                my emotional quotient.
        </blockquote>
    </div>
    <div class="anchor"><a href="#top">Go back to top</a></div>
    <div>
        <h2>main protagonist status: achieved...</h2>
    </div>

    <div id="box">
        <blockquote id="college"><sup>1</sup>My stay in the <abbr title="Playstation 2"><b>UAE</b></abbr> was great. <sup>2</sup>I got to develop my graphics design skills, I got to join photography and video 
                production competitions, submit a film to a film festival, and even get featured in the news 
                a couple of times. <sup>3</sup>But, after graduating, my parents wanted me to continue my 
                education in the Philippines. <sup>4</sup>So I took the <abbr title="University of Santo Tomas Entrance Test"> <b>USTET</b></abbr> and <abbr title="University of the East College Entrance Test"><b>UE-CET</b></abbr> and passed them both. 
                <sup>5</sup>At first I chose UST; I already enrolled and we were about to pay the tuition. 
                <sup>6</sup>But, UE emailed me and notified me that I was eligible for the <abbr title="UE Tan Yan Kee Foundation Inc."><b>UE-TYKFI</b></abbr> Scholarship. 
                <sup>7</sup>So I took the test for the scholarship, passed, and got interviewed. Fortunately, 
                I was chosen to be a scholar, so I Am now taking up Computer Science in <abbr title="University of the East"><b>UE</b></abbr>. <sup>8</sup>At first 
                I thought it was going to be another hard transition period. <sup>9</sup>But this time, I was 
                more emotionally adept, so I was able to adapt more easily. <sup>10</sup>I was able to easily 
                make friends now. <sup>11</sup>I was also able to get a loving girlfriend that’s currently 
                taking up Psychology. <sup>12</sup>So she currently can further help me develop my emotional 
                capabilities and help me with my issues. <sup>13</sup>My college years were going great; 
                until COVID happened. <sup>14</sup>But, with the quarantine, I was able to focus on developing 
                myself. <sup>15</sup>I was able to freelance as a Graphics Designer. <sup>16</sup>But, more 
                importantly, I was able to develop myself physically. <sup>17</sup>The quarantine allowed me 
                to commit myself to becoming more healthy and fit. <sup>18</sup>I was able to get my weight 
                down from 92 kg to 78 kg and my body fat percentage to 17%. <sup>19</sup>And now, I can 
                finally call myself mentally, emotionally, and physically fit. <sup>20</sup>But, I still 
                like that people view me as a chill guy that probably doesn’t know what he’s doing. 
                <sup>21</sup>But in reality, I actually know what I’m doing.
        </blockquote>
    </div>
    <div class="anchor"><a href="#top">Go back to top</a></div>
</body>
</html>