<!DOCTYPE html> 
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?Cardo&family=Montserrat:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Pizza Order Form</title>
    <style>
        body{
            font-family: "montserrat";
            color: #262626;
            margin: 5% 0;
        }
        .order{
            width: 75%;
            margin-right: auto;
            margin-left: auto;
            box-shadow: 2px 2px 10px 2px #262626;
        }
        .contact-form{
            display: flex;
            flex-direction: row;
            background: #f6f6f6;
            padding: 5px 25px;
        }
        .order-form{
            display: flex;
            flex-direction: row;
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            padding: 5px 25px;
        }
        .title{
            background: #b31414;
            border-radius:5px 5px 0 0 ;
            padding: 20px;
            color: #f6f6f6;
        }
        h2{
            margin: 0;
            padding-left: 15px; 
        }
        .required{
            color: #ff0000;
        }
        textarea{
            width: 96%;
            height: 200px;
            resize: none;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }
        label>span{
            float: left;
            width: 25%;
            margin-top: 12px;
            padding-right: 10px;
        }
        input[type="text"], select{
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }
        input[type="checkbox"]{
            border: 1px solid #dadada;
            color: #888;
            padding: 5px 10px;
        }
        input[type="number"]{
            width: 20%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }
        img{
            float: right;
            width: 100%;
        }
        .menu{
            float: left;
            width: 25%;
            margin: auto;
        }
        .submit{
            position: absolute;
            bottom: -450px;
            right: 230px;
            width: 30%;
            height: 50px;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background: #b31414;
            color: #fff;
            font-size: 25px;
            font-weight: bold;
        }
            button:hover{
            cursor: pointer;
            background: #b31414;
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: -200px;
            width: 150%;
            z-index: -1;
            filter: blur(2px);
            overflow: hidden;
        }
        .open-button {
            background-color: #b31414;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            color: white;
            font-size: 20px;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 0;
            right: 28px;
            width: 280px;
        }
        .popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            border-radius: 10px;
            z-index: 9;
            box-shadow: -1px -1px 5px #2626266c;
        }
        .form {
            max-width: 300px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
        }
        .form .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }
        .form .cancel {
            background-color: #b31414;
        }
        .form .btn:hover, .open-button:hover {
            opacity: 1;
        }
        #fb{
            width: 93%;
        }
    </style>
</head>
<body>
    <!--BAUTISTA, SHERJIE-->
    <!--DATE-->
    <video autoplay muted loop id="myVideo">
        <source src="pizza.mp4" type="video/mp4">
    </video>
    <div class="order">
        <div class="title">
            <h2>Pizza Order Form</h2>
        </div>
        <div class="contact-form">
            <form action="" method="">
                <h3>Customer Details</h3>
                <label>
                    <span>Full Name<span class="required">*</span></span>
                    <input type="text" placeholder="Your name...">
                </label>
                <label>
                    <span>Contact Number<span class="required">*</span></span>
                    <input type="text" placeholder="Your contact number...">
                </label>
                <label>
                    <span>Complete Address<span class="required">*</span></span>
                    <input type="text" placeholder="Your address...">
                </label>
                <label>
                    <span>Email Address<span class="required">*</span></span>
                    <input type="text" placeholder="someone@example.com...">
                </label>
                <label>
                    <span>Extra Directions</span>
                    <textarea placeholder="How to get to your address from our branch..."></textarea>
                </label>
            </form>
        </div>
        <div class="order-form">
            <form action="" method="">
                <h3>Order Details</h3>
                <div>
                    <input type="radio" name="checkout" value="delivery">Delivery
                    <input type="radio" name="checkout" value="pickup">Pick-up
                </div>
                <label>
                    <div class="menu">
                        <h4>Burgers</h4>
                        <input type="radio" name="patty" value="single">Single Patty<br>
                        <input type="radio" name="patty" value="double">Double Patty
                        <br><br>
                        Inclusions:
                        <br>
                        <input type="checkbox" name="incl" value="cheese">
                        <label for="cheese">Cheese</label><br>
                        <input type="checkbox" name="incl" value="coleslaw">
                        <label for="coleslaw">Coleslaw</label><br>
                        <input type="checkbox" name="incl" value="tomato">
                        <label for="tomato">Tomato</label><br>
                        <input type="checkbox" name="incl" value="onion">
                        <label for="onion">Onion</label><br>
                        <input type="checkbox" name="incl" value="cucumber">
                        <label for="cucumber">Cucumber</label><br>
                        <input type="checkbox" name="incl" value="bacon">
                        <label for="bacon">Bacon</label><br>
                        <br>
                        <select name="bun">
                            <option disabled selected>Select type of bun...</option>
                            <option value="white">White Bun</option>
                            <option value="wheat">Wheat Bun</option>
                        </select>
                        <br>
                        Quantity
                        <input type="number" min="0" name="qty-burger">
                    </div>
                    <div class="menu" id="pasta">
                        <h4>Pasta</h4>
                        <select name="pasta">
                            <option disabled selected>Select your sauce...</option>
                            <option value="marinara">Marinara</option>
                            <option value="alfredo">Alfredo</option>
                            <option value="bolognese">Bolognese</option>
                            <option value="pesto">Pesto</option>
                            <option value="aglio">Aglio e olio</option>
                            <option value="ragu">Ragu Alla</option>
                            <option value="puttanesca">Puttanesca</option>
                        </select>
                        <select name="noodle">
                            <option disabled selected>Select your noodle...</option>
                            <option value="spaghetti">Spaghetti</option>
                            <option value="fettucine">Fettucine</option>
                            <option value="macaroni">Macaroni</option>
                            <option value="fusilli">Fusilli</option>
                            <option value="penne">Penne</option>
                            <option value="ragu">Ragu Alla</option>
                            <option value="puttanesca">Puttanesca</option>
                        </select>
                        <br>
                        Extras:
                        <br>
                        <input type="checkbox" name="extra" value="cheese">
                        <label for="cheese">Extra Cheese</label><br>
                        <input type="checkbox" name="extra" value="sauce">
                        <label for="coleslaw">Extra Sauce</label><br><br>
                        Quantity
                        <input type="number" min="0" name="qty-pasta">
                    </div>
                    <div class="menu">
                        <h4>Fries</h4>
                        <input type="radio" name="fsize" value="small">Small<br>
                        <input type="radio" name="fsize" value="medium">Medium<br>
                        <input type="radio" name="fsize" value="large">Large
                        <br><br>
                        <select name="noodle">
                            <option disabled selected>Select fries flavor...</option>
                            <option value="bbq">BBQ</option>
                            <option value="sour">Sour Cream</option>
                            <option value="cheese">Cheese</option>
                        </select>
                        <br>
                        Quantity
                        <input type="number" min="0" name="qty-pasta">
                        <br>
                    </div>
                    <div class="menu">
                        <h4>Drinks</h4>
                        <input type="radio" name="dsize" value="small">Small<br>
                        <input type="radio" name="dsize" value="medium">Medium<br>
                        <input type="radio" name="dsize" value="large">Large
                        <br><br>
                        <select name="noodle">
                            <option disabled selected>Select your drink...</option>
                            <option value="coke">BBQ</option>
                            <option value="pepsi">Sour Cream</option>
                            <option value="royal">Cheese</option>
                            <option value="icedtea">Iced Tea</option>
                            <option value="icedcoffee">Iced Coffee</option>
                            <option value="oj">Orange Juice</option>
                        </select>
                        <br>
                        Quantity
                        <input type="number" min="0" name="qty-drink">
                        <br>
                    </div>
                    
                </label>
                <button class="submit" type="submit" onclick="myAlert()">Place Order</button>
                <script>
                    function myAlert() {
                      alert("Order submitted successfully!");
                    }
                </script>
            </form> 
        </div>
    </div>
    <button class="open-button" onclick="openForm()">Any Suggestions?</button>
    <div class="popup" id="myForm">
        <form class="form">
          <h1>Feedback</h1>
            <textarea id="fb" cols="30" rows="10" placeholder="Write something..."></textarea>
          <button type="submit" class="btn">Submit Feedback</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
    </script>
</body>
</html>
